
:root{
    --principal:#D46F4D;
    --seconde:#fff;
    --troisieme:#0000;
}  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none !important;
    /* outline:  2px solid red; */
   
    /* overflow: hidden; */
}
.banner-contact1{
    width: 100%;
    margin-top: 100px !important;
}
.content-flex-contact{
    width: 70% !important;
    display: grid;
    grid-template-columns: 50% 45%;
    margin-top: 30px;
  }
  
  .img-content-form{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;;
  }
  .img-content-form-contact img{
    width: 100%;
    height: 71%;
    
  
  }
  .content-left-form-contact{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: var(--seconde);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  
  }
  .content-left-form-contact Form{
    width: 94%;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .btn-colour-contact{
  background-color: var(--principal)!important ;
  border: var(--principal) !important;
  }
  .content-link{
    text-decoration: none;
  }
  .btn-content-position-contact{
    display: flex;
    justify-content: center !important;
    width: 100%;
  } 
  


  /* contact*/
  .conain-main-contact{
    display: grid;
    grid-template-columns: repeat(2,1fr) !important;
    gap: 20px !important;
    overflow: hidden;
   
  }
  #img-contact-content{
    height: 550px !important;
  }
  .second-contact-content{
    height: 550px !important;
    border-radius: 20px;
    padding: 20px;

  }
  #image-form-contact{
    width: 100%;
    height: 100%;
   

  }
  .icon-contact-content{
    background-color: var(--seconde);
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    text-decoration: none !important;
    color: var(--principal);
  }
  #icon-relative-contact{
    position: relative;
    top: -100px;
  }
  #icon-taille-contact{
    font-size: 50px;
    margin: 0 50px;
    
  }
  #icon-taille-contact Link{
    text-decoration: none;
  }
  .second-contact-content{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  }

  #btn-btncontact{
    background-color: transparent !important;;
    border: 2px solid var(--seconde);
  }
  .section-contact1{
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #FDFDFD;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  }
  /* card css */
  .second-contact-content {
    background-color: transparent;
    /* width: 190px;
    height: 254px; */
    perspective: 1000px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .second-contact-content:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .frontSide,
  .frontSide::before {
    /* background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%); */
    background-color: var(--seconde);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    color: var(--principal);
  }
  
  .backSide,
  .backSide::before {
    background-image: linear-gradient(160deg, var(--principal) 0%, var(--principal) 100%);
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 90%;
    height: 90%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
  }
  #conten-icon-question{
    font-size: 150px;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }