:root{
    --principal:#D46F4D;
    --seconde:#fff;
    --troisieme:#0000;
}  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none !important;
}


/* stylisation banner */
#imgbanland{
    width: 100%;
    height: 641px;
}

/*  stylisation card */
.card-land-band{
    width: 100%;
    height: 370px;
    border: 1px solid #ccc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    padding: 20px;
    border-radius: 20px;
    border-bottom: 8px solid var(--principal);
    /* border: 2px solid green; */
}
.card1land {
    justify-content: space-evenly;
}
.card-land-imgcontent{
    width: 100%;
    height: 40%;
}
.card-land-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border-top: 5px solid var(--principal);
}
.contentlandbody{
   
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap:30px;
    /* border: 1px solid red; */


}
.contentlan-btn{
    display: flex;
    justify-content: center;
    gap: 20px;
}
#btn1, #btn2{
    width: 100%;
}
#btn1{
    background-color: var(--seconde) !important;
    border: 2px solid var(--principal) !important;
    color: var(--principal);
}
#btn2{
    background-color: var(--principal) !important;
    border: none !important;
    color: var(--seconde);

}
.pricelandcontent{
    background-color: var(--seconde);
    /* border: 2px solid var(--principal); */
    border-top: 2px solid var(--principal) ;
    border-bottom: 2px solid var(--principal) ;
    width: 35%;
    margin-top: 30px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-bottom: 10px;
}
.pricelandcontent h6{
    margin-top: 6px;
}
#referenceland{
    /* height: 5px; */
    border: 1px solid var(--principal);
}
.landiconcard{
    color: var(--principal);
    margin-right: 5px;
}
#link-contentland1, #link-contentland2{
    text-decoration: none;
    /* color: var(--seconde); */
}
#link-contentland2{
    color: var(--seconde);
}
#link-contentland1{
    color: var(--principal);
}
/* input and nombre de terrain */
.section_header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* align-items: center; */
  }
  #btn-searchmaison{
    position: relative;
    left: -108px;
    background-color: var(--principal);
    border: none !important;
    border-radius: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#input-searchcontent-maison{
    width: 500px;
    border-radius: 50px;
   height: 50px;
   padding-left: 10px;
   
  }

/* medias queries */
@media screen and (max-width:1400px){
    .contentlandbody{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important ;
        gap:30px;
        /* border: 1px solid red; */
    
    
    }
    
}
@media screen and (max-width:993px){
    .contentlandbody{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important ;
        gap:30px;
        /* border: 1px solid red; */
    }
    .pricelandcontent{
        width: 47%;
    }
    
}
@media screen and (max-width:767px){
    .contentlandbody{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important ;
        gap:30px;
        /* border: 1px solid red; */
    
    
    }
    .pricelandcontent{
        width: 47%;
    }
    
}
@media screen  and (max-width:714px){
   
    .section_header {
        display: block;
        width: 100%;
       
      }
      #input-searchcontent-maison{
        width: 500px;
        border-radius: 50px;
        height: 50px;
        padding-left: 10px;
        margin-left: 33px;
      
       
      }
      .contentnombremaison{
        text-align: center;
        margin-left: 33px;

      }
      .section-search-form{
        margin-bottom: 20px;

      }
    
      
    
  }
@media screen and (max-width:363px){
    .contentlandbody{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important ;
        gap:30px;
        /* border: 1px solid red; */
    
    
    }
    .pricelandcontent{
        width: 47%;
    }
    .contentlan-btn{
        display: block !important;;
        /* justify-content: center;*/
        gap: 20px; 
    }
    .card-land-band{
        width: 100%;
        height: 500px;
    
}
#btn1{
    margin-bottom: 10px;
}
#card1land{
    display: block !important;
}
}
@media screen and (max-width:318px){
    .contentlandbody{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important ;
        gap:30px;
        /* border: 1px solid red; */
    
    
    }
    .pricelandcontent{
        width: 70%;
    }
    .contentlan-btn{
        display: block !important;;
        /* justify-content: center;*/
        gap: 20px; 
    }
    .card-land-band{
        width: 100%;
        height: 570px;
    
}
#btn1{
    margin-bottom: 10px;
}
#card1land{
    display: flex !important;
    flex-direction: column;
}
#paginationterrain{
    display: flex;
    justify-content: center;
}
}


