:root{
    --principal:#D46F4D;
    --seconde:#fff;
    --troisieme:#0000;
}  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none !important;
}


/* stylisation banner */
#banmaisonimg{
    width: 100%;
    height: 560px;
    margin-top: 110px;
}

.btn-contentmaison{
    background-color: transparent !important;
    border-radius: 50px !important;
    border: 3px solid var(--seconde) !important;
    position: relative;
    top: -200px;
    margin-left: 40px;
}

.btn-contentmaison:hover{
    background-color: var(--principal) !important;
    border: none !important;
}

.btn-contentmaison a{
    text-decoration: none;
    color: var(--seconde);
}

/* stylisation underline component */
#underlinecomponent{
    margin-bottom: 40px !important;
    margin-top: 0 !important;
}

/* stylisation input recharch et nombre de maison */
#btn-searchmaison{
    position: relative;
    left: -108px;
    background-color: var(--principal);
    border: none !important;
    border-radius: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#input-searchcontent-maison{
    width: 500px;
    border-radius: 50px;
   height: 50px;
   padding-left: 10px;
  }
  
.contentnombremaison{
    font-size: 35px ;
    font-weight: bold;
    margin-right: 5px;
  }

  .contentnombremaison2{
    font-size: 35px ;
    font-weight: bold;
    color:var(--principal);

  }
 


/* stylisation contenu */

  .Card_Mentor {
    display: grid;
    grid-template-columns: 50% 50%  ;
    gap: 30px;
    
  }
  
  .card1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    width: 100%;
    height: 300px;
    border-radius: 20px;
  }
  .btn-section {
    display: flex;
  }
  .section_header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  

  .section_left #section-left {
    width: 300px;
    height: 300px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }
  .section_right {
    width: 50%;
    height: 300px;
    padding-top: 1.5rem;
  }

  #prop {
    font-weight: bold;
  }

  .btn1 {
    background-color: var(--principal);
    border-radius: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0.5em;
    color: white;
    border: 1px solid var(--principal);
    margin-right: 5px;
    border-radius: 10px;
    width: 40%;
  }
  
  .btn2 {
    background-color: white;
    border-radius: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0.5em;
    border: 1px solid var(--principal);
    border-radius: 10px;
    width: 40%;
  }
  #iccon-sectionright-content{
    margin-right: 7px;
    color: var(--principal);
  }
  #link-detail-maison-content{
    text-decoration: none !important;
    color: var(--seconde);
  }

  /* Médias quéries */
  @media screen  and (max-width:1411px){
    .Card_Mentor {
        
        display: grid;
        grid-template-columns:  100%  ;
        gap: 30px;
        
      }
      .section_left{
        width: 50%;

      }
      .section_right{
        width: 50%;

      }
      #section-left{
        width: 90% !important;
      }
    
    
  }
  @media screen  and (max-width:714px){
    .Card_Mentor {
        
        display: grid;
        grid-template-columns:  100%  ;
        gap: 30px;
        
      }
      .section_left{
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
       

      }
      .section_right{
       
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        width: 100%;
        height: 300px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

      }
      #section-left{
        width: 100% !important;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }
      .card1 {
        display: block;
       
        margin-top: 50px;
        background-color: transparent !important;;
        box-shadow: none;
        width: 100%;
        height: auto !important;;
        border-radius: none !important;
      }
      .btn-content-section-right{
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .icon-content-maison-contenu span{
        margin-left: 50px !important;
      }
      #banmaisonimg{
        width: 100%;
        height: 560px;
        margin-top: 0;
    }
    .section_header {
        display: block;
        /* justify-content: space-between; */
        width: 100%;
        /* align-items: center; */
      }
      #input-searchcontent-maison{
        width: 500px;
        border-radius: 50px;
       height: 50px;
       padding-left: 10px;
       margin-left: 33px;
       
      }
      .contentnombremaison{
        text-align: center;
        margin-left: 33px;

      }
      #banmaisonimg{
        width: 100%;
        height: 150px;
        margin-top: 160px;
    }
    .btn-contentmaison{
       display: none;
    
    }
    .section_right p{
        padding-left: 30px;
    }
      
    
  }
